{
    "solidity.monoRepoSupport": false,
    "solidity.enabledAsYouTypeCompilationErrorCheck": true,
    "solidity.defaultCompiler": "remote",
    "solidity.formatter": "forge",
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.compileUsingLocalVersion": "/home/caleb/protocol-core/soljson-v0.8.24+commit.e11b9ed9.js",
    "solidity.remappings": [],
    "solidity.linter": "solhint"
}