{
  "editor.formatOnSave": true,
  "solidity.formatter": "forge",
  "solidity.defaultCompiler": "embedded",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.monoRepoSupport": false,
  "solidity.compileUsingRemoteVersion": "v0.8.12+commit.f00d7308"
}